[00:00.000] 作词 : 福禄寿FloruitShow
[00:01.000] 作曲 : 福禄寿FloruitShow
[00:02.885]我想我要的不会很多
[00:11.912]只不过几个
[00:16.675]温柔时刻
[00:21.688]我可能偏离航线很远很远了
[00:29.459]没关系
[00:33.971]请不要叫醒我
[00:34.723]我还活着
[00:36.980]
[00:37.481]
[00:37.982]
[00:38.483]
[00:39.736]我想我过得没那么好
[00:48.510]用尽一切
[00:54.523]爱着每一分每一秒
[00:58.282]我把梦关进抽屉
[01:01.790]藏起来
[01:03.294]藏起来
[01:06.802]打开它
[01:09.058]可以吗
[01:11.314]就现在
[01:13.069]
[01:13.571]
[01:14.072]
[01:14.573]
[01:17.581]带我离开
[01:20.596]去夜空
[01:22.850]闪耀着如星辰花火
[01:27.363]请奉上
[01:29.619]所有痛
[01:31.876]换一阵拥我入怀的风
[01:37.638]别回头看啊
[01:41.647]散落身后的枷锁
[01:45.659]不惊慌
[01:47.915]不悲伤
[01:50.172]才是我模样
[01:54.182]
[01:54.684]
[01:55.186]
[01:55.689]
[01:56.941]I could be FEARLESS
[02:00.951]Though everything looks hopeless
[02:05.212]I could be fearless
[02:09.476]fearless fearless
[02:12.985]
[02:13.235]
[02:13.486]
[02:13.737]
[02:13.987]I could be FEARLESS
[02:20.755]Though everything looks hopeless
[02:22.761]I could be fearless
[02:27.022]fearless fearless
[02:30.280]
[02:30.530]
[02:30.782]
[02:31.033]
[02:32.286]我想我过得没那么好
[02:41.309]用尽一切
[02:43.567]爱着每一分每一秒
[02:50.838]我把梦关进抽屉
[02:54.347]藏起来
[02:56.102]藏起来
[02:59.611]打开它
[03:01.866]可以吗
[03:04.123]就现在
[03:05.627]
[03:06.379]
[03:06.880]
[03:07.382]
[03:10.389]带我回家
[03:13.147]回夜空
[03:15.403]闪耀着如星辰花火
[03:19.917]请记着
[03:22.422]我的梦
[03:24.676]它曾托着我一路高歌
[03:30.443]抬头看看啊
[03:34.202]我不是孤星一颗
[03:38.214]落下的
[03:40.720]是什么
[03:42.977]温热又清澈
[03:46.739]
[03:47.240]
[03:47.741]
[03:47.993]
[03:49.246]I could be FEARLESS
[03:53.006]Though everything looks hopeless
[03:57.769]I could be fearless
[04:02.032]fearless fearless
[04:05.291]
[04:05.541]
[04:05.792]
[04:06.295]
[04:06.546]I could be FEARLESS
[04:10.307]Though everything looks hopeless
[04:15.320]I could be fearless
[04:19.582]fearless fearless
[04:22.840]
[04:23.342]
[04:23.843]
[04:24.594]
[04:25.096]作词：福禄寿FloruitShow
[04:26.099]作曲：福禄寿FloruitShow
[04:27.352]编曲：福禄寿FloruitShow
[04:28.354]制作：yuyunhsieh／福禄寿FloruitShow
[04:29.357]混音：yuyunhsieh
[04:30.611]母带：yuyunhsieh
[04:31.614]录音：yuyunhsieh@Floruit Studio
[04:32.617]封面视觉：时尚Cosmo
[04:37.127]出品：北河三音乐
