[00:00.000] 作词 : 陈珊妮
[00:01.000] 作曲 : 林宥嘉
[00:14.353]我研究你的装帧
[00:18.108]捧你在手里闻
[00:21.619]不敢打扰横卧着整个过去的灵魂
[00:29.133]未来少年的标准
[00:32.888]是不像诗的文
[00:36.396]承载著一切复古荒谬废话和青春
[00:43.914]这微整形的宇宙
[00:47.671]美丽过剩的哀愁
[00:51.431]无人能背诵白纸黑字的一页脆弱
[00:59.196]整个时代显得毫不掩饰
[01:02.703]整个云端写满谁的瑕疵
[01:06.457]于是可歌可泣的小日子
[01:10.217]依偎着孤单相拥到死
[01:13.721]如同悲伤被下载了两次
[01:17.476]三行诗的优雅加倍讽刺
[01:24.742]推销那点心事
[01:32.007]我誊写你的快乐
[01:35.517]给你我的指纹
[01:39.524]愿书消失那天仍怀念过敏和灰尘
[01:46.539]未来少女的标准
[01:50.303]是一眨眼的梗
[01:54.064]承载着一切复古荒谬废话和青春
[02:01.330]这微整形的宇宙
[02:05.089]美丽过剩的哀愁
[02:08.847]无人能背诵白纸黑字的一页脆弱
[02:20.372]整个时代显得毫不掩饰
[02:24.127]整个云端写满谁的瑕疵
[02:27.638]于是可歌可泣的小日子
[02:31.392]依偎著孤单相拥到死
[02:35.154]如同悲伤被下载了两次
[02:38.908]三行诗的优雅加倍讽刺
[02:45.672]装饰那点无知
[03:04.712]如同悲伤被下载了两次
[03:08.223]眼泪渐渐泛滥瞬间消失
[03:15.238]曾经不可一世
[03:18.992]变成一般见识
[03:29.768]的字
