<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义contextMenu</title>
    <style>
        * {
            margin: 0; padding:0;
        }
        body {
            margin: 20px;
        }
        .custom-context-menu {
            position: fixed;
            border: 1px solid #ccc;
            list-style: none;
            border-radius: 4px;
            box-shadow: 0 2px 6px 2px #ddd;
        }
        .custom-context-menu > li{
            display: block;
            padding: 10px 20px;
        }
        .custom-context-menu > li:hover {
            cursor: pointer;
            background: lightgray;
        }
    </style>
</head>
<body>
<h2>Click on blank to show context menus.</h2>

<script>
    const ContextMenu = function(options) {
        let instance

        function createMenu() {
            const ul = document.createElement('ul')
            ul.classList.add('custom-context-menu')
            const { menus } = options
            if(menus && menus.length > 0) {
                for(let menu of menus) {
                    const li = document.createElement('li')
                    li.textContent = menu.name
                    li.onclick = menu.onclick
                    ul.appendChild(li)
                }
            }
            const body = document.querySelector('body')
            body.appendChild(ul)
            return ul
        }

        return {
            getInstance: function() {
                if(!instance) {
                    instance = createMenu()
                }
                return instance;
            }
        }
    }
    const menuSingleton = ContextMenu({
        menus: [
            {
                name: 'custom menu 1',
                onclick: function(e) {
                    console.log('menu1 clicked')
                }
            },
            {
                name: 'custom menu 2',
                onclick: function(e) {
                    console.log('menu2 clicked')
                }
            },
            {
                name: 'custom menu 3',
                onclick: function(e) {
                    console.log('menu3 clicked')
                }
            }
        ]
    })
    function showMenu(e) {
        const menus = menuSingleton.getInstance()
        menus.style.top = `${e.clientY}px`
        menus.style.left = `${e.clientX}px`
        menus.classList.remove('hidden')
        menus.style.display = 'block'
    }

    function hideMenu(e) {
        const menus = menuSingleton.getInstance()
        menus.style.display = 'none'
    }
    document.addEventListener('contextmenu', (e) => {
        e.preventDefault()
        showMenu(e)
    })
    document.addEventListener('click', hideMenu)
</script>
</body>
</html>