[00:00.46]作词：福禄寿FloruitShow
[00:01.05]作曲：福禄寿FloruitShow
[00:01.66]编曲：福禄寿FloruitShow
[00:02.29]制作：yuyunhsieh/福禄寿FloruitShow
[00:02.83]录音：2203STUDIO
[00:03.40]混音：Barry师锐/yuyunhsieh
[00:03.94]母带：王海琛@Modernsky Studio
[00:04.44]弦乐团：国际首席爱乐乐团
[00:05.10]
[00:05.47]你忘了 划过伤口的冷风
[00:13.33]你信了 不痛不痒就算过了一生
[00:20.30]你 为什么 看见雪飘落就会想唱歌
[00:28.90]为什么 在放手时刻眼泪会掉落
[00:36.12]一个一个走过
[00:38.02]一个一个错过
[00:40.05]一遍一遍来过
[00:41.93]一次一次放过
[00:43.92]一声一声笑着
[00:45.92]一声一声吼着
[00:47.78]一幕一幕闪着
[00:49.21]刺痛我
[00:50.14]
[00:52.19]因为享受着它的灿烂
[00:59.97]因为忍受着它的腐烂
[01:07.62]你说别爱啊 又依依不舍
[01:15.44]所以生命啊 它苦涩如歌
[01:23.10]因为享受着它的灿烂
[01:30.83]因为忍受着它的腐烂
[01:38.56]你说别追啊 又依依不舍
[01:46.32]所以生命啊 它苦涩如歌
[01:54.08]
[01:57.96]你睡了 可时间它依然走着
[02:05.66]你怕了 恍然抬头梦却醒了
[02:12.49]你会静默 手握着星火等在至暗时刻
[02:20.96]你被击破 当熟悉呢喃又穿透耳朵
[02:28.43]一个一个走过
[02:30.28]一个一个错过
[02:32.26]一遍一遍来过
[02:34.20]一次一次放过
[02:36.12]一声一声笑着
[02:38.12]一声一声吼着
[02:39.100]一幕一幕闪着
[02:41.43]刺痛我
[02:42.69]因为享受着它的灿烂
[02:50.02]因为忍受着它的腐烂
[02:57.92]你说别爱啊 又依依不舍
[03:05.69]所以生命啊 它苦涩如歌
[03:13.95]想不想看花海盛开
[03:17.37]想不想看燕子归来
[03:21.41]如果都回不来
[03:24.41]那么我该为了谁而存在
[03:29.02]想不想看花海盛开
[03:33.01]想不想看燕子归来
[03:37.03]如果都回不来
[03:40.02]那么我该为了谁而存在
[03:44.58]因为享受着它的灿烂
[03:52.11]因为忍受着它的腐烂
[03:59.82]你说别追啊 又依依不舍
[04:07.60]所以生命啊 它苦涩如歌
[04:14.44]
[04:15.27]在这浩瀚星河你是什么
[04:23.12]在她温柔眼眸的你是什么
[04:32.09]闪着光坠落 又依依不舍
[04:40.52]所以生命啊 它璀璨如歌
