[00:00.670]作词：福禄寿FloruitShow
[00:02.420]作曲：福禄寿FloruitShow
[00:04.270]编曲：福禄寿FloruitShow
[00:06.090]制作：yuyunhsieh/福禄寿FloruitShow
[00:07.820]录音：yuyunhsieh@Floruit Studio
[00:09.560]混音：yuyunhsieh@Floruit Studio
[00:11.310]母带：王海琛@Modernsky Studio
[00:13.040]弦乐团：国际首席爱乐乐团
[00:14.810]
[01:25.259]风吹乱了她的头发
[01:31.009]也把她影子拉扯散啦
[01:38.360]多想也把我带着走啊
[01:45.300]就算虚度也不怕
[01:52.149]她说我心里有个宝啊
[01:59.250]千万别把它给毁啦
[02:06.289]所以和风一起飞的我啊
[02:13.649]不需要把脚落下
[02:19.879]
[02:20.759]起风啦
[02:23.808]该回去啦
[02:27.599]你看 你看
[02:31.009]所有过往都在这儿呢
[02:36.679]大世界 它耀眼吗
[02:42.169]只是  只是我
[02:45.438]再也找不到你了
[02:51.039]
[03:22.069]风吹皱了她的手啊
[03:27.860]还想她拉着我慢慢走啊
[03:34.699]走到温暖金黄色的旧日子啊
[03:41.589]那时我天不怕地也不怕
[03:49.099]起风啦
[03:52.139]该回去啦
[03:56.050]你看 你看
[03:59.479]所有过往都在这儿呢
[04:04.979]大世界 我也会去呀
[04:10.409]等着 等着
[04:12.489]我走完这段路就来了
[04:18.238]
[04:19.009]她的茉莉花我还在喝着
[04:24.509]她听的歌我还在唱着呢
[04:31.519]直到她的苦衷变成了我的
[04:39.399]她的仁慈也变成我的了
[04:45.589]起风啦......
[04:49.860]Woo......
[04:52.819]起风啦......
[04:54.809]Woo......
[04:59.800]你会不会披星戴月
[05:07.029]乘风破浪来我梦里
[05:13.749]
[05:20.259]风吹乱了我的头发
[05:26.178]我知道你在这儿呢
[05:33.639]下次在春光中见到你啊
[05:41.480]千万别再
[05:44.809]抛下我啦
[05:49.399]啦......
[06:01.279]你会不会披星戴月
[06:09.329]乘风破浪来我梦里
