[00:01.64]作词：福禄寿FloruitShow
[00:03.18]作曲：福禄寿FloruitShow
[00:04.63]编曲：福禄寿FloruitShow
[00:06.02]制作：yuyunhsieh/福禄寿FloruitShow
[00:07.31]录音：yuyunhsieh@Floruit Studio
[00:08.64]混音：yuyunhsieh@Floruit Studio
[00:09.98]母带：王海琛@Modernsky Studio
[00:11.25]弦乐团：国际首席爱乐乐团
[00:13.25]
[00:19.54]你说这风景如画
[00:22.70]我看你心猿意马
[00:26.27]就别再听我说话
[00:29.90]把伪装都卸下吧
[00:48.27]你听见我在哭吗
[00:51.38]反正也听不到吧
[00:55.06]你像一匹白马
[00:58.81]悠然自得逃跑吧
[01:02.71]
[01:17.13]让我仔细看看你的模样
[01:24.31]倒数着最后的谢幕时光
[01:31.45]原谅我太早就收了声响
[01:38.64]翩翩的你知道吗我满目痍疮
[01:47.78]
[02:00.41]你听见我在哭吗
[02:03.64]反正也听不到吧
[02:07.17]你像一匹白马
[02:11.05]悠然自得逃跑吧
[02:14.70]
[02:29.11]让我仔细看看你的模样
[02:36.27]倒数着最后的谢幕时光
[02:43.47]我的白马儿呀你慢些跑啊
[02:50.68]这一次没有我带你回家
[02:57.90]春天啊暖阳啊快些来吧
[03:05.02]保全他一路上无风无浪
[03:12.24]我的白马儿你慢些跑啊
[03:19.47]这一次没有我带你
[03:26.10]回家
